# redux-todo-list

JAVASCRIPT2/: ex04-05.js
guestbook/: build.gradle
guestbook/src/main/java/org/zerock/guestbook/: GuestbookApplication.java
guestbook/src/main/java/org/zerock/guestbook/art/domain/: Art.java
guestbook/src/main/java/org/zerock/guestbook/artist/domain/: Artist.java  ArtistDto.java
guestbook/src/main/java/org/zerock/guestbook/artist/domain/pageDomain/: PageRequestDto.java  PageResultDto.java  SampleDto.java
guestbook/src/main/java/org/zerock/guestbook/board/domain/: Board.java  Reply.java
guestbook/src/main/java/org/zerock/guestbook/board/repository/: BoardRepository.java  ReplyREpository.java
guestbook/src/main/java/org/zerock/guestbook/category/domain/: Category.java  CategoryDto.java
guestbook/src/main/java/org/zerock/guestbook/common/controller/: HomeController.java
guestbook/src/main/java/org/zerock/guestbook/common/domain/: BaseEntity.java
guestbook/src/main/java/org/zerock/guestbook/fileUpload/dto/: PageRequestDTO.java  PerformanceDTO.java  PicturesDTO.java
guestbook/src/main/java/org/zerock/guestbook/fileUpload/entity/: Performance.java  Pictures.java
guestbook/src/main/java/org/zerock/guestbook/funding/domain/: Funding.java  FundingDto.java
guestbook/src/main/java/org/zerock/guestbook/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/org/zerock/guestbook/guestbook/domain/: BaseEntity.java  Guestbook.java  GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/org/zerock/guestbook/guestbook/repository/: GuestbookRepository.java
guestbook/src/main/java/org/zerock/guestbook/guestbook/serrvice/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/java/org/zerock/guestbook/item/domain/: Item.java
guestbook/src/main/java/org/zerock/guestbook/like/domain/: Like.java
guestbook/src/main/java/org/zerock/guestbook/member/domain/: Member.java
guestbook/src/main/java/org/zerock/guestbook/member/repository/: MemberRepository.java
guestbook/src/main/java/org/zerock/guestbook/resume/domain/: Resume.java  ResumeDto.java
guestbook/src/main/java/org/zerock/guestbook/review/domain/: Review.java  ReviewDto.java
guestbook/src/main/java/org/zerock/guestbook/sample/controller/: SampleController.java
guestbook/src/main/java/org/zerock/guestbook/sample/domain/: SampleDTO.java
guestbook/src/main/java/org/zerock/guestbook/workfile/domain/: WorkFile.java
guestbook/src/main/resources/: application.yml
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/main/resources/templates/layout/: basic.html  layout1.html
guestbook/src/main/resources/templates/sample/: exLink.html  exSidebar.html  exTemplate.html
guestbook/src/test/java/org/zerock/guestbook/repository/: BoardRepositoryTests.java  GuestbookRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
guestbook/src/test/java/org/zerock/guestbook/service/: GuestbookServiceTests.java
simpleTodo-master/: build.gradle
simpleTodo-master/src/main/java/org/zerock/simpletodo/movies/controller/: MovieController.java
simpleTodo-master/src/main/java/org/zerock/simpletodo/v1/controller/: TodoController.java
simpleTodo-master/src/main/java/org/zerock/simpletodo/v1/service/: TodoServiceImpl.java
simpleTodo-master/src/main/resources/: application.properties
todolist/: package-lock.json  package.json
todolist/src/: App.js  index.js
todolist/src/_testingCode/: ExChangePage.js  Success.js
todolist/src/app/: store.js
todolist/src/component/: BasicList.js  LabellInput.js  PageList.js
todolist/src/movie/: MovieCard.js  MovieKiosk.js  MovieList.js  movieSlice.js
todolist/src/todo/: PageList.js  Todo.js  TodoList.js  todoSlice.js
todolist/src/todo2/: TodoInput.js  TodoList.js  TodoRead.js  TodoRegister.js  TodoSearch.js  TodoWrapper.js  todoService.js  todoSlice.js
todolist/src/todo2/container/: TodoListContainer.js
